<Solution>
  <Folder Name="/git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/workflows/dotnet_format.yml" />
    <File Path=".github/workflows/dotnet_test.yml" />
  </Folder>
  <Folder Name="/others/">
    <File Path=".editorconfig" />
    <File Path="class_diagram.png" />
    <File Path="README.md" />
  </Folder>

  <Project Path="ExamPaper.Core\ExamPaper.Core.csproj" />
  <Project Path="Validation.CoreLib\Validation.CoreLib.csproj" />
</Solution>
